# TodoWebApp

./: README.md  pom.xml
src/main/java/com/manoj/todowebapp/: TodoWebAppApplication.java
src/main/java/com/manoj/todowebapp/config/: SpringSecurityConfiguration.java
src/main/java/com/manoj/todowebapp/todo/: Todo.java  TodoController.java  TodoService.java
src/main/java/com/manoj/todowebapp/welcome/: MyTodoAppWelcomeController.java
src/main/resources/: application.properties
src/test/java/com/manoj/todowebapp/: TodoWebAppApplicationTests.java
